 <!doctype html>
	<html lang=en>
		<head>
			<link rel="stylesheet" href="style.css">
			<meta charset=utf-8>
			<title>Cullan's Portfolio Site</title>
		</head>
		
		
		<body>
		  <div class="nav">
		
            <ul class="nav">
              <li class="navi"><a href="index.html">Home</a></li>
              <li class="navi"><a href="about.html">About</a></li>
               <li class="navi"><a href="academia.html">Education</a></li>
              <li class="navi"><a href="rsrc.html">Resources</a></li>
            </ul>
              </div>
			  
		  <div>	  
          <h6 class="title">About Me</h6>
		  
		    
		      <p>Now that we have gotten past the basics, let's learn a little bit more about me!
			  I'm currently 23 years old. One of my main interests in computer science stems from my 
			  aoration and interest in video games. Over the years, I have developed from a casual gamer
			  to an apspiring pro level competitor. </p>
			  
			  <p>When I first attended college right out of highschool,I discovered the live-streaming 
			  website Twitch, which has grown significantly since I found it. I regularly feel that my 
			  experiences and friendships I created through this platform have helped me grow immensely as
			  a person. I myself started to create content and live stream video games. It has become a deep passion 
			  of mine that I would love to continue pursuing on the side as I go through life.</p>
			  
			  <p class="subtitle">Why is that important?</p>
			  
			  <p>Well, that is why I am here. In the time that I have spent streaming, what I have figured out 
			  is that I love sharing the experience of video games with others. I don't necessarily have to 
			  do that through live streaming! I could create my own games, or even help in the creation of games 
			  that many people already enjoy.</p>
			  
		    
		  </div>
		  <br> <br>
		  <div>
		  <h6 class="title">Music</h6>
		    <p class="subtitle"> Why include music?</p>
		  
		    <p>Similarly to live-streaming, I feel that music has really helped to keep me grounded and motivate me 
		    to keep going in times where I started to think that none of it was worth it anymore. I'm not an incredibly 
		    social person and I never have been. Instead of going to spend time with friends like others did, I 
		    spent most of my time at home playing games, live streaming, or listening to music. I felt that it 
		    was deserving of a place in this section of my website so I wanted to incorporate it.</p>
		    <!-- List of Artists I love -->
		  
		    <p class="subtitle"> Some music artists I'm interested in include:</p>
			  <ul>
			    <li> <a href="https://www.nfrealmusic.com/" target=_blank>
				NF</a></li>
				
			    <li> <a href="https://www.eminem.com/" target=_blank>
				Eminem</a></li>
				
			    <li> <a href="https://www.linkinpark.com/" target=_blank>
				Linkin Park</a> </li>
				
			    <li> <a href="https://www.maroon5.com/home/" target=_blank>
				Maroon 5</a> </li>
				
			    <li> <a href="https://www.panicatthedisco.com/" target=_blank>
				Panic! at the Disco</a></li>
				
			    <li> Twenty Øne PilØts 
				</li>
			  </ul>	
			</div>  
			<br> <br>
			<div>
	      <h2 class="title">Gaming and Content Creation</h2>
			
		  <!-- Games and Stream Clips -->
		  
		    <p class="game"> As I stated earlier, I am very <i>passionate</i> about <strong>video games</strong> 
			and <strong>content creation.</strong> <br> Some of the games I play include:
				  </p>
			  <ul class="game">
			    <li> <a href="https://www.smitegame.com/" target=_blank class="game">
				Smite (cross platform)</a></li>
				
				  <img src="Smite.jpg" 
				  alt="Smite game logo and collage of character faces.">
				  <br>
				  <video width="600px" height="350px" controls>
				   <source src="shortsmiteclip.mp4" type="video/mp4">
				  </video>
			    
				<li > <a href="https://www.smashbros.com/wiiu-3ds/us/" target=_blank class="game">
				Super Smash Brothers (Wii U)</a></li>
				 
				 <img src="Sm4sh.jpg" 
				 alt="Super Smash brothers for Wii U and 3DS logo and character images">
				 <br>
				 <video width="700px" height= "400px" controls>
				  <source src="shortsmashclip.mp4" type="video/mp4">
				 </video>
				 
				 <p class="game"> <i>Sound below will make more sense after watching the above clip</i> </p>
				 
				 <audio controls>
				  <source src="fatality.mp3" type="audio/mpeg">
				  </audio>
			    
				<li> <a href="https://www.realmroyale.com/" target=_blank class="game">
				Realm Royale (cross platform)</a></li>
				  
				  <img src="RealmRoyale.jpg" 
				  alt="Logo of the beta game Realm Royale developed by Heroic Leap games under Hi-Rez Studios">
		      </ul>
			  
			  
		</div>	  
		