<!doctype html>
	<html lang=en>
		<head>
			<link rel="stylesheet" href="style.css">
			<meta charset=utf-8>
			<title>Cullan's Portfolio Site</title>
		</head>
		
		
		<body>
		  <div class="nav">
		
            <ul class="nav">
              <li class="navi"><a href="index.html">Home</a></li>
              <li class="navi"><a href="about.html">About</a></li>
               <li class="navi"><a href="academia.html">Education</a></li>
              <li class="navi"><a href="login.html">Resources</a></li>
            </ul>
              </div>
			  
		<h1 class="title">Academia</h1>
			  <ul>
					<li> Introduction to Computer Science  at <a href="https://www.fgcu.edu/" target=_blank> <u>FGCU</u></a>  <!--At FGCU--> </li>
					<p class="center"> A field report in the form of a letter I wrote to my mother in this class can be found <a href="fieldreport.pdf" target=_blank><u>here</u>.</a>
					<li> Class 2 </li>
					<li> Class 3 </li>
				  </ul>
